#=========================
#用户名 密码
user_name=tyokyo@126.com
user_password=123456789
#=========================
email=tyokyo@126.com
email_password=123456789
#=========================
phone_number=13547946743
phone_password=123456789
#=========================
sioeye_id=tyo000
sioeye_password=123456789
#=========================